user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log notice;
pid /var/run/nginx.pid;

include /etc/nginx/modules-enabled/*.conf;
load_module modules/ngx_http_brotli_filter_module.so;
load_module modules/ngx_http_brotli_static_module.so;

events {
  worker_connections  1024;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

  access_log /var/log/nginx/access.log  main;
  sendfile on;
  keepalive_timeout 65;

  proxy_headers_hash_max_size 1024;
  proxy_headers_hash_bucket_size 128;

  gzip on;
  gzip_proxied any;
  gzip_min_length 1024;
  gzip_comp_level 5;
  gzip_types text/css
             text/javascript
             text/xml
             text/plain
             text/x-component
             application/javascript
             application/json
             application/xml
             application/rss+xml
             font/truetype
             font/opentype
             application/vnd.ms-fontobject
             image/svg+xml
             image/x-icon;

  brotli on;
  brotli_comp_level 5;
  brotli_types text/css
               text/javascript
               text/xml
               text/plain
               text/x-component
               application/javascript
               application/json
               application/xml
               application/rss+xml
               font/truetype
               font/opentype
               application/vnd.ms-fontobject
               image/svg+xml
               image/x-icon;

  include /etc/nginx/conf.d/*.conf;
}

